# canonical-property-streaming-platform

./: README.md  deploy.sh  docker-compose.yml
flink-consumer/: pom.xml
flink-consumer/src/main/java/com/example/flink/: PropertyEventConsumer.java
flink-consumer/src/main/java/com/example/flink/functions/: AvroToPropertyEventMapper.java  PropertyEventRoutingFunction.java  PropertyEventValidationFunction.java
flink-consumer/src/main/java/com/example/flink/model/: PropertyEvent.java  PropertyPayload.java  ValidationResult.java
producer/: constants.py  env.example  logger.py  producer.py  requeriments.txt  utils.py
schemas/: property_event_v1.avsc
